<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>cricketer page</title>
    <style>
    .bg-container {
    background-color: #e6f6ff;
    height: 100%;
    
}
.main-container{
    padding: 20px;
    
}

.red-card{
    display: flex;
    flex-direction: row;
    background-color: #fb4e71;
    color: #fff;
    padding: 20px;
    justify-content: space-between;
}

.main-card1{
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 10px;
    
}
.main-text{
    padding: 10px;
}
.main-card2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.imgpara{
    width: 100px;
}
button{
    height: 30px;
    width: 100px;
    border-radius: 8px;
    border-width: 0px;
    color: #fff;
    background-color:blue ;
    margin-bottom: 10px;
    
}
.black{
    color:#323f4b ;
}
.brown{
   color: #888;
}
.button-div{
    text-align: center;
}
.pmain{
    font-weight: 800;
    padding-top: 10px;
}


    </style>
</head>
<body>
    <div class="bg-container">
        <div class="red-card ">
            <div class="red-headcontainer">
                <h1>K.L.Rahul</h1>
                <p>Kannanur Lokesh Rahul is an Indian international cricketer who plays as a right-handed ... more

                 </p>
            </div>
            <div class="red-card-img">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png
                " alt="" />
            </div>
            
        </div>
        <div class="main-container">
            <p class="pmain">IPL Records</p>
            <div class="main-card1">
               
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" alt="" />
                <div class="main-text">
                   <p class="black">KXIP vs RCB</p> 
                    <p class="borwn">He scored on unbeaten 132 off just 9 balls against Royal Challengers Bangalore...more</p>
                </div>
            </div>
            <p class="pmain">Videos</p>
            <div class="main-card2">
                <div class="image1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" alt="" />
                    <p class="imgpara">Kl Rahul Hits 337 for Karnataka</p>
                </div>
                <div class="image2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" alt="" />
                    <p class="imgpara">Incredible Innings by KL Rahul</p>
                </div>
               <div class="image3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" alt="" />
                <p class="imgpara">Single-handded win by KL Rahul</p>
            </div>

       </div>
       </div>
                       <div class="button-div">
                   <button type="submit">View more</button>
              </div>
  </div>
</body>
</html>